spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MastersCarManagement
spring.datasource.username=sa
spring.datasource.password=s#j!kmzL!%120
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
